2025-01-20 17:15:54,387 INFO: Mental Health Assistant startup [in /Users/atharvdwivedi/BTech_Project_Chatbot/app.py:511]
2025-01-20 17:16:25,733 INFO: Mental Health Assistant startup [in /Users/atharvdwivedi/BTech_Project_Chatbot/app.py:511]
2025-01-20 17:26:10,094 INFO: Mental Health Assistant startup [in /Users/atharvdwivedi/BTech_Project_Chatbot/app.py:511]
2025-01-20 17:26:15,848 INFO: Mental Health Assistant startup [in /Users/atharvdwivedi/BTech_Project_Chatbot/app.py:511]
2025-01-20 17:26:57,742 ERROR: Error processing the request: Error 61 connecting to localhost:6379. Connection refused. [in /Users/atharvdwivedi/BTech_Project_Chatbot/app.py:336]
Traceback (most recent call last):
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/redis/connection.py", line 357, in connect
    sock = self.retry.call_with_retry(
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/redis/retry.py", line 62, in call_with_retry
    return do()
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/redis/connection.py", line 358, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/redis/connection.py", line 730, in _connect
    raise err
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/redis/connection.py", line 718, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/celery/backends/redis.py", line 127, in reconnect_on_error
    yield
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/celery/backends/redis.py", line 177, in _consume_from
    self._pubsub.subscribe(key)
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/redis/client.py", line 957, in subscribe
    ret_val = self.execute_command("SUBSCRIBE", *new_channels.keys())
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/redis/client.py", line 786, in execute_command
    self.connection = self.connection_pool.get_connection(
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/redis/connection.py", line 1422, in get_connection
    connection.connect()
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/redis/connection.py", line 363, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 61 connecting to localhost:6379. Connection refused.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/redis/connection.py", line 357, in connect
    sock = self.retry.call_with_retry(
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/redis/retry.py", line 62, in call_with_retry
    return do()
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/redis/connection.py", line 358, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/redis/connection.py", line 730, in _connect
    raise err
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/redis/connection.py", line 718, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/kombu/connection.py", line 472, in _reraise_as_library_errors
    yield
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/celery/app/base.py", line 800, in send_task
    self.backend.on_task_call(P, task_id)
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/celery/backends/redis.py", line 373, in on_task_call
    self.result_consumer.consume_from(task_id)
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/celery/backends/redis.py", line 169, in consume_from
    return self.start(task_id)
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/celery/backends/redis.py", line 147, in start
    self._consume_from(initial_task_id)
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/celery/backends/redis.py", line 176, in _consume_from
    with self.reconnect_on_error():
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/celery/backends/redis.py", line 130, in reconnect_on_error
    self._ensure(self._reconnect_pubsub, ())
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/celery/backends/redis.py", line 384, in ensure
    return retry_over_time(
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/kombu/utils/functional.py", line 318, in retry_over_time
    return fun(*args, **kwargs)
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/celery/backends/redis.py", line 106, in _reconnect_pubsub
    metas = self.backend.client.mget(self.subscribed_to)
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/redis/commands/core.py", line 2009, in mget
    return self.execute_command("MGET", *args, **options)
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/redis/client.py", line 559, in execute_command
    return self._execute_command(*args, **options)
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/redis/client.py", line 565, in _execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/redis/connection.py", line 1422, in get_connection
    connection.connect()
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/redis/connection.py", line 363, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 61 connecting to localhost:6379. Connection refused.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/app.py", line 308, in handle_message
    schedule_personalized_reminder.delay(user_id, sentiment)
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/celery/app/task.py", line 444, in delay
    return self.apply_async(args, kwargs)
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/celery/app/task.py", line 594, in apply_async
    return app.send_task(
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/celery/app/base.py", line 798, in send_task
    with P.connection._reraise_as_library_errors():
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/Users/atharvdwivedi/BTech_Project_Chatbot/venv/lib/python3.10/site-packages/kombu/connection.py", line 476, in _reraise_as_library_errors
    raise ConnectionError(str(exc)) from exc
kombu.exceptions.OperationalError: Error 61 connecting to localhost:6379. Connection refused.
